In [3]:
import pandas as pd
import functools

# Bankrupt Companies

In [31]:

functools.reduce(lambda x, y: pd.merge(x, y, on = 'index'), dfList)

KeyError: 'index'

In [4]:


# read the bankrupt csv files to a list
bankrupt_list = [pd.read_csv('data_bankrupt_CIK/' + 'bankrupt_data{}.csv'.format(i+1), dtype=object, index_col=0) for i in range(4)]


'''
# merge the dataframes
bankrupt = bankrupt.merge(healthy_tic2isn, on=['Ticker'], how='left')
functools.reduce(lambda x, y: pd.merge(x, y, on = 'Date'), dfList)

# Drop duplicate rowa resulted from the merge method
healthy = healthy.drop_duplicates(subset=None, keep='first', inplace=False)

# Drop duplicate rowa resulted from the merge method
healthy = healthy.drop_duplicates(subset=None, keep='first', inplace=False)
'''

bankrupt_list[0].head()

,Instrument,Market Capitalisation,Instrument Is Active Flag,Company Common Name,"Total Inventory, 5 Year Compounded Annual Growth Rate (Pvt)",Total Current Assets,Net Debt Incl. Pref.Stock & Min.Interest,"Net Income/Starting Line, Cumulative",Delisted Quote Flag,Tangible Book Value - Insurance,Pricing Volatility
0,1368218,NaN,0.0,Tootie Pie Company Inc,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
bankrupt_list[0].describe()

,Instrument,Business Earnings Before Interest and Taxes (EBIT),Total Debt,"Net Income/Starting Line, Cumulative",Delisted Quote Flag,Total Current Liabilities,Operating Income,Net Debt Incl. Pref.Stock & Min.Interest,Inventories (CF),Cash,Price
count,74388,1820,61626,62071,895,54953,59887,57356,36292,11663,0.0
unique,1103,302,7374,8932,2,7967,8687,8410,4225,1283,0.0
top,1045309,-388441000.0,0.0,-57748000.0,1.0,57498000.0,0.0,0.0,0.0,0.0,NaN
freq,306,92,6430,92,629,92,106,248,971,907,NaN

In [7]:
df = bankrupt_list[0]
df

,Instrument,Market Capitalisation,Instrument Is Active Flag,Company Common Name,"Total Inventory, 5 Year Compounded Annual Growth Rate (Pvt)",Total Current Assets,Net Debt Incl. Pref.Stock & Min.Interest,"Net Income/Starting Line, Cumulative",Delisted Quote Flag,Tangible Book Value - Insurance,Pricing Volatility
0,1368218,NaN,0.0,Tootie Pie Company Inc,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,1368218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,1368218,NaN,NaN,NaN,NaN,219000.0,-183000.0,-277000.0,NaN,286000.0,NaN
26,1368218,NaN,NaN,NaN,NaN,219000.0,-183000.0,-277000.0,NaN,286000.0,NaN
27,1368218,NaN,NaN,NaN,NaN,219000.0,-183000.0,-277000.0,NaN,286000.0,NaN
28,1368218,NaN,NaN,NaN,NaN,219000.0,-183000.0,-277000.0,NaN,286000.0,NaN
29,1368218,NaN,NaN,NaN,NaN,186000.0,-138000.0,-448000.0,NaN,257000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
73376,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73377,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73378,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73379,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73380,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73381,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73382,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73383,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73384,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73385,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73386,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73387,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73388,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73389,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73390,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73391,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73392,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73393,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73394,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73395,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73396,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73397,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73398,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73399,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73400,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73401,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73402,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73403,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73404,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN
73405,1016933,NaN,NaN,NaN,NaN,NaN,NaN,92280000.0,NaN,345097000.0,NaN

In [34]:
bankrupt_list[1].head()

,Instrument,Tangible Book Value - Utility,Market Capitalisation,Stock Price,Retained Earnings (Accumulated Deficit),"Working Capital, Period over Period Average (Pvt)",Tangible Book Value - Banks,Has Filed For Bankruptcy,Earnings Before Interest & Taxes (EBIT) (Pvt),"Working Capital, Period over Period % Change (Pvt)",Tangible Book Value - Insurance
0,943605,22688000.0,NaN,NaN,5767000.0,NaN,22688000.0,NaN,NaN,NaN,22688000.0
1,943605,53485000.0,NaN,NaN,15878000.0,NaN,53485000.0,NaN,NaN,NaN,53485000.0
2,943605,53485000.0,NaN,NaN,15878000.0,NaN,53485000.0,NaN,NaN,NaN,53485000.0
3,943605,53485000.0,NaN,NaN,15878000.0,NaN,53485000.0,NaN,NaN,NaN,53485000.0
4,943605,53485000.0,NaN,NaN,15878000.0,NaN,53485000.0,NaN,NaN,NaN,53485000.0

In [35]:
bankrupt_list[1].describe()

,Instrument,Tangible Book Value - Utility,Market Capitalisation,Stock Price,Retained Earnings (Accumulated Deficit),"Working Capital, Period over Period Average (Pvt)",Tangible Book Value - Banks,Has Filed For Bankruptcy,Earnings Before Interest & Taxes (EBIT) (Pvt),"Working Capital, Period over Period % Change (Pvt)",Tangible Book Value - Insurance
count,73406,61749,0.0,0.0,60312,0.0,61749,241,0.0,0.0,61749
unique,1103,9036,0.0,0.0,8811,0.0,9036,2,0.0,0.0,9036
top,815508,0.0,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,0.0
freq,78,115,NaN,NaN,189,NaN,115,233,NaN,NaN,115

In [36]:
bankrupt_list[2].head()

,Instrument,"Total Assets, Reported",Tangible Book Value - Reported,Instrument Is Active Flag,Accounts Payable (CF),"Total Inventory, 5 Year Compounded Annual Growth Rate (Pvt)",Company Common Name,Bankruptcy Filing Date,Market Value for Company,Net Sales,Tangible Book Value Per Share
0,943605,65878000.0,22688000.0,0.0,601000.0,NaN,TEN: Pubco Inc,NaN,NaN,21100000.0,1.93197
1,943605,156757000.0,53485000.0,NaN,986000.0,NaN,NaN,NaN,NaN,82488000.0,3.09111
2,943605,156757000.0,53485000.0,NaN,986000.0,NaN,NaN,NaN,NaN,82488000.0,3.09111
3,943605,156757000.0,53485000.0,NaN,986000.0,NaN,NaN,NaN,NaN,82488000.0,3.09111
4,943605,156757000.0,53485000.0,NaN,986000.0,NaN,NaN,NaN,NaN,82488000.0,3.09111

In [37]:
bankrupt_list[2].describe()

,Instrument,"Total Assets, Reported",Tangible Book Value - Reported,Instrument Is Active Flag,Accounts Payable (CF),"Total Inventory, 5 Year Compounded Annual Growth Rate (Pvt)",Company Common Name,Bankruptcy Filing Date,Market Value for Company,Net Sales,Tangible Book Value Per Share
count,73560,61966,61749,895,35515,542,1077,8,0.0,55345,61429
unique,1103,9038,9036,2,4307,88,1076,6,0.0,7550,9131
top,815508,0.0,0.0,0.0,0.0,-7.74516340680211,Transmeridian Exploration Inc,2002-04-14T00:00:00Z,NaN,0.0,0.0
freq,78,320,115,664,494,57,2,2,NaN,3253,119

In [38]:
bankrupt_list[3].head()

,Instrument,Geographic Earnings Before Interest and Taxes (EBIT),GICS Industry Name,Total Liabilities,Depreciation And Amortization,Total Current Assets,NAICS Industry Group Name,Pricing Volatility,CIK Number,Total Equity,Cash and Short Term Investments
0,943605,NaN,NaN,13568000.0,NaN,32140000.0,"Advertising, Public Relations, and Related Ser...",NaN,943605.0,52311000.0,753000.0
1,943605,NaN,NaN,49343000.0,2718000.0,78017000.0,NaN,NaN,NaN,107413000.0,1738000.0
2,943605,NaN,NaN,49343000.0,2718000.0,78017000.0,NaN,NaN,NaN,107413000.0,1738000.0
3,943605,NaN,NaN,49343000.0,2718000.0,78017000.0,NaN,NaN,NaN,107413000.0,1738000.0
4,943605,NaN,NaN,49343000.0,2718000.0,78017000.0,NaN,NaN,NaN,107413000.0,1738000.0

In [28]:
bankrupt_list[3].describe()

,Instrument,Geographic Earnings Before Interest and Taxes (EBIT),GICS Industry Name,Total Liabilities,Depreciation And Amortization,Total Current Assets,NAICS Industry Group Name,Pricing Volatility,CIK Number,Total Equity,Cash and Short Term Investments
count,73564,214,229,61780,32525,54886,994,0.0,1183,62003,57200
unique,1103,54,56,8954,4496,7942,184,0.0,1181,9085,7362
top,26780,0.0,"Oil, Gas & Consumable Fuels",335058000.0,0.0,0.0,Oil and Gas Extraction,NaN,1351379.0,6388000.0,0.0
freq,148,20,42,92,893,391,87,NaN,2,96,1200