In [1]:
import pandas as pd
import pickle

In [53]:
datum = pd.read_csv('datum.csv')
datum.drop(columns=['Depreciation And Amortization'], inplace=True)
datum.head()

,Instrument,Total Debt,Accounts Payable (CF),Inventories (CF),Retained Earnings (Accumulated Deficit),Net Debt Incl. Pref.Stock & Min.Interest,Total Current Assets,Total Liabilities,Total Equity,Tangible Book Value - Banks,...,Tangible Book Value - Reported,Cash and Short Term Investments,Market Value for Company,Tangible Book Value Per Share,Net Sales,Operating Income,Tangible Book Value - Utility,"Total Assets, Reported",Total Current Liabilities,Year
0,1750,260224000.0,-25261000.0,-31749000.0,156479000.0,225702000.0,436656000.0,399964000.0,310235000.0,264329000.0,...,264329000.0,34522000.0,1.640000e+08,8.29398,638721000.0,-81289000.0,264329000.0,710199000.0,150464000.0,2003
1,1750,256914000.0,-2841000.0,17755000.0,143272000.0,227760000.0,396412000.0,391633000.0,294988000.0,249037000.0,...,249037000.0,29154000.0,4.790900e+08,7.81881,599842000.0,908000.0,249037000.0,686621000.0,203575000.0,2004
2,1750,252058000.0,6642000.0,15602000.0,146776000.0,218361000.0,432204000.0,407608000.0,301684000.0,257263000.0,...,257263000.0,33697000.0,4.389800e+08,7.97838,644469000.0,20281000.0,257263000.0,709292000.0,131261000.0,2005
3,1750,230904000.0,19244000.0,-12013000.0,162229000.0,190396000.0,474542000.0,417486000.0,314744000.0,270328000.0,...,270328000.0,40508000.0,8.022800e+08,8.29583,740427000.0,38479000.0,270328000.0,732230000.0,160025000.0,2006
4,1750,320865000.0,19735000.0,-58297000.0,197392000.0,199127000.0,624454000.0,556102000.0,422717000.0,378285000.0,...,378285000.0,121738000.0,1.079330e+09,10.32043,885518000.0,61279000.0,378285000.0,978819000.0,187788000.0,2007

In [3]:
# read CIK list separately for bankrupt and healthy companies
# so to add labels later

with open('CIK_list_bankrupt.txt', 'rb') as fp:
    bankrupt = pickle.load(fp)
bankrupt_CIK = [int(cik) for cik in bankrupt]

with open('CIK_list_healthy.txt', 'rb') as fp:
    healthy = pickle.load(fp)
healthy_CIK = [int(cik) for cik in healthy]

In [54]:
# read the full dataset for filling the NAN rows
data = pd.read_csv('data.csv')
# drop extra columns
data.drop(columns=['NAICS Industry Group Name', 'Delisted Quote Flag', 'Company Common Name',
                                    'CIK Number', 'Instrument Is Active Flag', 'Depreciation And Amortization'], inplace=True)
data.head()

,Instrument,Total Debt,Accounts Payable (CF),Inventories (CF),Retained Earnings (Accumulated Deficit),Net Debt Incl. Pref.Stock & Min.Interest,Total Current Assets,Total Liabilities,Total Equity,Tangible Book Value - Banks,...,Cash and Short Term Investments,Market Value for Company,Tangible Book Value Per Share,Net Sales,Operating Income,Tangible Book Value - Utility,"Total Assets, Reported",Total Current Liabilities,Year,Bankrupt
0,910655,1866000.0,-235000.0,-9289000.0,49741000.0,-8580000.0,8.268900e+07,2.325000e+07,9.448900e+07,8.712400e+07,...,10446000.0,195540000.0,8.43993,3.603260e+08,40075000.0,8.712400e+07,1.177390e+08,1.920900e+07,2000,1
1,1116521,10000000.0,-47000000.0,81000000.0,NaN,-184000000.0,3.043000e+09,2.422000e+09,1.817000e+09,1.556000e+09,...,194000000.0,NaN,5.59129,8.268000e+09,369000000.0,1.556000e+09,4.239000e+09,1.597000e+09,2000,1
2,895651,377000.0,NaN,289000.0,-18251000.0,-1483000.0,9.479000e+06,1.318600e+07,1.895900e+07,3.622000e+06,...,1860000.0,NaN,0.40670,5.497100e+07,-1056000.0,3.622000e+06,3.214500e+07,6.303000e+06,2000,1
3,1398702,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000,1
4,1434621,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000,1

In [55]:
datum.describe()

,Instrument,Total Debt,Accounts Payable (CF),Inventories (CF),Retained Earnings (Accumulated Deficit),Net Debt Incl. Pref.Stock & Min.Interest,Total Current Assets,Total Liabilities,Total Equity,Tangible Book Value - Banks,...,Tangible Book Value - Reported,Cash and Short Term Investments,Market Value for Company,Tangible Book Value Per Share,Net Sales,Operating Income,Tangible Book Value - Utility,"Total Assets, Reported",Total Current Liabilities,Year
count,1.644500e+04,1.507000e+04,1.320200e+04,1.325800e+04,1.496200e+04,1.481700e+04,1.467100e+04,1.508300e+04,1.509400e+04,1.507500e+04,...,1.507500e+04,1.481300e+04,1.380600e+04,1.505400e+04,1.467200e+04,1.499200e+04,1.507500e+04,1.509700e+04,1.467300e+04,16445.000000
mean,8.886107e+05,9.865172e+09,4.685222e+07,-8.499054e+07,1.183921e+10,7.501086e+09,8.725845e+09,2.177282e+10,2.000944e+10,1.876770e+10,...,1.876770e+10,3.503018e+09,4.511862e+10,1.202978e+05,2.471593e+10,6.073114e+09,1.876770e+10,4.175862e+10,7.310672e+09,2007.993858
std,4.116793e+05,5.655234e+11,2.861631e+10,9.076953e+09,6.848894e+11,4.694286e+11,4.163292e+11,1.088756e+12,1.043091e+12,1.008985e+12,...,1.008985e+12,1.693138e+11,2.496710e+12,8.107289e+06,1.199616e+12,3.599791e+11,1.008985e+12,2.097688e+12,3.568983e+11,4.420425
min,1.750000e+03,0.000000e+00,-2.202808e+12,-5.618460e+11,-6.938070e+10,-3.711400e+10,0.000000e+00,0.000000e+00,-3.709400e+10,-3.816000e+10,...,-3.816000e+10,0.000000e+00,0.000000e+00,-8.586000e+07,-1.977210e+06,-2.719973e+11,-3.816000e+10,0.000000e+00,0.000000e+00,2000.000000
25%,7.973310e+05,1.348865e+06,-1.669500e+06,-5.059500e+06,-7.060375e+07,-8.502000e+06,1.767900e+07,1.771999e+07,1.124000e+07,-7.955000e+05,...,-7.955000e+05,2.747000e+06,3.066500e+07,-3.187000e-02,3.042850e+07,-6.088170e+06,-7.955000e+05,4.225000e+07,1.044500e+07,2004.000000
50%,9.438610e+05,2.807900e+07,1.465000e+05,-2.000000e+05,-1.945500e+06,8.884000e+06,1.056750e+08,1.134950e+08,1.048355e+08,3.618900e+07,...,3.618900e+07,2.051700e+07,2.301900e+08,2.192890e+00,2.270930e+08,4.330025e+06,3.618900e+07,2.632090e+08,4.960800e+07,2007.000000
75%,1.119083e+06,3.488140e+08,4.107000e+06,8.237500e+05,1.463398e+08,2.234410e+08,4.294000e+08,7.611610e+08,4.749912e+08,2.219230e+08,...,2.219230e+08,1.075720e+08,1.167232e+09,7.305387e+00,1.106300e+09,7.145900e+07,2.219230e+08,1.344939e+09,2.353000e+08,2012.000000
max,1.735828e+06,5.322334e+13,2.318922e+12,6.108430e+11,5.249701e+13,4.730523e+13,2.872716e+13,7.963924e+13,7.111920e+13,7.111920e+13,...,7.111920e+13,1.050075e+13,2.244971e+14,5.484000e+08,7.042871e+13,2.587298e+13,7.111920e+13,1.324280e+14,2.313373e+13,2017.000000

In [56]:
datum.count()

Instrument                                  16445
Total Debt                                  15070
Accounts Payable (CF)                       13202
Inventories (CF)                            13258
Retained Earnings (Accumulated Deficit)     14962
Net Debt Incl. Pref.Stock & Min.Interest    14817
Total Current Assets                        14671
Total Liabilities                           15083
Total Equity                                15094
Tangible Book Value - Banks                 15075
Tangible Book Value - Insurance             15075
Net Income/Starting Line, Cumulative        15152
Tangible Book Value - Reported              15075
Cash and Short Term Investments             14813
Market Value for Company                    13806
Tangible Book Value Per Share               15054
Net Sales                                   14672
Operating Income                            14992
Tangible Book Value - Utility               15075
Total Assets, Reported                      15097
Total Current Liabilities                   14673
Year                                        16445
dtype: int64

In [57]:
dummy = datum.notnull().astype('int')

dummy.head()

,Instrument,Total Debt,Accounts Payable (CF),Inventories (CF),Retained Earnings (Accumulated Deficit),Net Debt Incl. Pref.Stock & Min.Interest,Total Current Assets,Total Liabilities,Total Equity,Tangible Book Value - Banks,...,Tangible Book Value - Reported,Cash and Short Term Investments,Market Value for Company,Tangible Book Value Per Share,Net Sales,Operating Income,Tangible Book Value - Utility,"Total Assets, Reported",Total Current Liabilities,Year
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [58]:
# make a dataframe of indeces with NANs in them
# and also recording the NAN columns for each
nans = pd.DataFrame(columns=['CIK', 'Year', '#NANs', 'Columns'])

for ind in dummy.index:
    nan_no = 0
    nan_list = []
    for col in dummy.columns:
        if not dummy.loc[ind][col]:
            nan_no += 1
            nan_list.append(col)

    new_row = {'CIK': datum.loc[ind].Instrument, 'Year': datum.loc[ind].Year, '#NANs': nan_no, 'Columns': nan_list}
    nans = nans.append(new_row, ignore_index=True)
    
nans.head()

      CIK    Year #NANs Columns
0  1750.0  2003.0     0      []
1  1750.0  2004.0     0      []
2  1750.0  2005.0     0      []
3  1750.0  2006.0     0      []
4  1750.0  2007.0     0      []

In [69]:
nanz = nans[nans['#NANs'] != 0]
print(nanz.shape)
print(nanz['#NANs'].value_counts())

(5123, 4)
1     2124
20    1038
2      932
3      280
19     191
8      188
4      133
9       47
15      42
16      32
18      28
5       24
17      20
7       18
6        7
14       5
11       4
12       4
13       4
10       2
Name: #NANs, dtype: int64

In [75]:
nanz.head()

       CIK    Year #NANs                  Columns
65  2969.0  2006.0     1  [Accounts Payable (CF)]
66  2969.0  2007.0     1  [Accounts Payable (CF)]
67  3116.0  2002.0     1  [Accounts Payable (CF)]
68  3116.0  2003.0     1  [Accounts Payable (CF)]
80  3959.0  2003.0     1       [Inventories (CF)]

In [80]:
nan_cik_list = list(set(nanz.CIK.to_list()))
len(nan_cik_list)

1174

In [ ]:
# for rows with 1 missing value
nan_1 = nanz[nanz['#NANs'] == 1]

for ind in nan_1.index:
    cik = nan_1.loc[ind].CIK
    year = nan_1.loc[ind].Year
    factor = nan_1.loc[ind].Columns[0]
    ind_datum = list(datum[(datum.Instrument == cik) & (datum.Year == year)].index)[-1]
    df_cik = data[data.Instrument == cik].sort_values(by=['Year'])
    ind_data = list(df_cik[(df_cik.Instrument == cik) & (df_cik.Year == year)].index)[-1]
    series = df_cik[factor]
    artifactor = series.interpolate()    
    mis_val = artifactor[ind_data] 
    datum.set_value(ind_datum, factor, mis_val)

/Users/user/miniconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

In [123]:
datum[datum.Instrument==2969]

,Instrument,Total Debt,Accounts Payable (CF),Inventories (CF),Retained Earnings (Accumulated Deficit),Net Debt Incl. Pref.Stock & Min.Interest,Total Current Assets,Total Liabilities,Total Equity,Tangible Book Value - Banks,...,Tangible Book Value - Reported,Cash and Short Term Investments,Market Value for Company,Tangible Book Value Per Share,Net Sales,Operating Income,Tangible Book Value - Utility,"Total Assets, Reported",Total Current Liabilities,Year
59,2969,2.842200e+09,26300000.0,37000000.0,3.701800e+09,2.907900e+09,1.782400e+09,5.273900e+09,2.961600e+09,2.611200e+09,...,2.611200e+09,61600000.0,7.524070e+09,12.25661,5.020100e+09,7.247000e+08,2.611200e+09,8.235500e+09,1.857800e+09,2000
60,2969,3.045000e+09,92100000.0,-57400000.0,3.667900e+09,3.066400e+09,1.805000e+09,5.449200e+09,2.821300e+09,2.079100e+09,...,2.079100e+09,94100000.0,9.401500e+09,9.70550,5.609500e+09,8.308000e+08,2.079100e+09,8.270500e+09,1.374800e+09,2001
61,2969,2.477700e+09,-75600000.0,2600000.0,3.965900e+09,2.529500e+09,1.684800e+09,4.978300e+09,3.105800e+09,2.721100e+09,...,2.721100e+09,66200000.0,1.065795e+10,12.62910,5.857800e+09,6.696000e+08,2.721100e+09,8.084100e+09,1.352400e+09,2002
62,2969,2.385000e+09,-143900000.0,55100000.0,4.312800e+09,2.315700e+09,1.909300e+09,5.034600e+09,3.460400e+09,2.958400e+09,...,2.958400e+09,253700000.0,9.713600e+09,13.53741,5.401200e+09,7.611000e+08,2.958400e+09,8.495000e+09,1.256200e+09,2003
63,2969,2.510700e+09,-9600000.0,-53200000.0,4.516600e+09,2.622600e+09,2.109500e+09,5.691000e+09,3.782500e+09,2.952600e+09,...,2.952600e+09,76200000.0,1.200645e+10,13.33463,6.297300e+09,5.945000e+08,2.952600e+09,9.473500e+09,1.581200e+09,2004
64,2969,2.393700e+09,-12500000.0,-31000000.0,4.887100e+09,2.416300e+09,2.416900e+09,5.596400e+09,4.444000e+09,3.512100e+09,...,3.512100e+09,146300000.0,1.319533e+10,15.45126,7.031900e+09,8.864000e+08,3.512100e+09,1.004040e+10,1.705600e+09,2005
65,2969,2.493700e+09,-12500000.0,-14100000.0,5.317200e+09,2.619000e+09,2.414700e+09,5.863300e+09,4.545500e+09,3.568500e+09,...,3.568500e+09,55800000.0,1.314650e+10,16.08170,7.673000e+09,9.908000e+08,3.568500e+09,1.040880e+10,1.943200e+09,2006
66,2969,2.849800e+09,NaN,-104700000.0,5.743500e+09,2.992600e+09,2.612600e+09,6.256700e+09,4.924000e+09,3.827100e+09,...,3.827100e+09,35200000.0,1.524633e+10,17.61606,7.885000e+09,1.041900e+09,3.827100e+09,1.118070e+10,2.323400e+09,2007